1268  mkdir git_sample_project
 1269  cd git_sample_project
 1270  ls
 1271  git init
 1272  git dtatus
 1273  git status
 1274  git add a.txt b.txt
 1275  ls
 1276  cd git_sample_project
 1277  ls
 1278  git status
 1279  git add a.txt b.txt
 1280  git commit -m "add a.txt and b.txt"
 1281  git status
 1282  git add c.txt
 1283  git commit -m "added c.txt"
 1284  git status
 1285  git remote add Chethana-22 https://github.com/Chethana-22/git_sample_project
 1286*
 1287  git remote add origin git@github.com:Chethana-22/git_sample_project.git
 1288  git branch
 1289  git push
 1290  git push --set-upstream origin master
 1291  git push
 1292  git push --set-upstream origin master
 1293  cd ..
 1294  ls
 1295  mkdir git_sample_project_2
 1296  cd git_sample_project_2
 1297  git init
 1298  git clone git@github.com:Chethana-22/git_sample_project.git
 1299  ls
 1300  cd git_sample_project
 1301  ls
 1302  touch d.txt
 1303  code .
 1304  cd ..
 1305  cd..
 1306  cd ..
 1307  ls
 1308  cd git_sample_project
 1309  ls
 1310  cd ..
 1311  ls
 1312  cd git_sample_project_2
 1313  ls
 1314  cd git_sample_project
 1315  ls
 1316  git push
 1317  cd ..